www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main_controller.js"></script>
  </head>
  <body ng-app="rjf-timer">
    <ion-pane>
      <ion-header-bar class="bar-calm">
        <h1 class="title">RJF-Timer</h1>
      </ion-header-bar>
      <ion-content ng-controller="MainCtrl" class="has-header">
        <div class="display">{{clock}} s</div>
        <form role="form" name="timerForm">
          <label class="item item-input"><i class="icon ion-ios7-stopwatch-outline"></i>
            <input type="range" ng-model="clock" min="0" max="600"><i class="icon ion-ios7-stopwatch"></i>
          </label>
        </form>
        <div class="button-bar"><a ng-click="start()" class="button">Start Timer</a></div>
      </ion-content>
      <div class="bar bar-footer bar-calm">
        <div class="title"><small>@RJFryman</small></div>
      </div>
    </ion-pane>
  </body>
</html>

jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width')
    title
    link(href='css/ionic.app.css', rel='stylesheet')
    link(href='css/style.css', rel='stylesheet')
    script(src='lib/ionic/js/ionic.bundle.js')
    script(src='cordova.js')
    script(src='js/app.js')
    script(src='js/main_controller.js')
  body(ng-app='rjf-timer')
    ion-pane
      ion-header-bar.bar-calm
        h1.title RJF-Timer
      ion-content.has-header(ng-controller='MainCtrl')
        .display {{clock}} s
        form(role='form', name='timerForm')
          label.item.item-input
            i.icon.ion-ios7-stopwatch-outline
            input(type='range', ng-model='clock', min='0', max='600')
            i.icon.ion-ios7-stopwatch
        .button-bar
          a.button(ng-click='start()') Start Timer
      .bar.bar-footer.bar-calm
        .title
          small @RJFryman
